<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script
			src="https://code.jquery.com/jquery-3.1.1.min.js"
			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous"></script>
		<script src="https://www.promisejs.org/polyfills/promise-7.0.4.min.js"></script>
		<script language="javascript" type="text/javascript" src="bundle.js"></script>
		<link rel="stylesheet" type="text/css" href="master.css" />
		<title>Yorkshire.Tech</title>
	</head>
	<body>
		<noscript>
			<div class="alert alert-error">
				Please enable JavaScript
			</div>
		</noscript>
	</body>
</html>
